#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ A\ class\ to\ run\ tests\ on\ sorting\ methods\n\ @Author\ EvanVu\n
comment1.params=
comment1.target=ExperimentController()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=testInput
comment3.target=void\ dataIn(java.lang.Integer[])
comment4.params=size
comment4.target=java.lang.Integer[]\ randArrayCreator(int)
comment5.params=testInput
comment5.target=long\ timeExecuted(java.lang.Integer[])
numComments=6
