#BlueJ class context
comment0.target=insertionSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ insertionSort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=insertionSort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ insertionSort\r\n
comment2.params=a
comment2.target=void\ sortArray(java.lang.Comparable[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=a\ nextPos
comment3.target=void\ insert(java.lang.Comparable[],\ int)
numComments=4
