#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=selectionSort
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=bubbleSort
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=insertionSort
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=mergeSorter
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=quickSorterFirst
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=quickSorterRand
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=quickSorterMed
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8468335787923417
package.editor.height=568
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=90
target2.height=50
target2.name=quickSorterMed
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=190
target3.height=50
target3.name=quickSorterRand
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=230
target3.y=250
target4.height=50
target4.name=insertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=250
target4.y=180
target5.height=50
target5.name=mergeSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=10
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=470
target6.y=90
target7.height=50
target7.name=Sorter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=selectionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=260
target8.y=10
target9.height=50
target9.name=quickSorterFirst
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=250
