#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.7908689248895434
package.editor.height=530
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=quickSorter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=70
target1.y=170
target2.height=50
target2.name=mergeSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=100
target3.height=50
target3.name=Sorter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=70
target3.y=10
